<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina no encontrada</title>
</head>



<style>body {
	background-image: url("images/404.jpg");
	background-size: cover;
	}</style>

<body>
 
<style>h1{
color: aliceblue;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	font-size: 40px;
position: absolute;
  top: 25%; 
  left: 47%;
	}</style>

<style>h2{
    color: aliceblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-size: 25px;
    position: absolute;
  top: 35%; 
  left: 44%;
        }</style>

<h1>error 404</h1> 
<h2>pagina no encontrada</h2>


<style>a{
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	font-size: 30px;
        }</style>

    <footer>
<a href="formulario_con_datos.php">volver a la pagina principal</a>
    </footer>
</body>
</html>